export default {
  translation: {
    home: "Inicio",
    lang: "Idioma",
    login: "Iniciar sesión",
    signup: "Registrarse",
    logout: "Cerrar sesión",
    expired: "Expiró",
    expires: "Expira",
    "ACTIVE": "Activo",
    "READY": "Listo",
    "PAUSED": "En pausa",
    "STOPPED": "Detenido",
    "FINISHED": "Finalizado",
    createdDate: "Fecha de creación",
    expiracyDate: "Fecha de expiración",
    tasks: "Tareas",
    activeTasksCount: "Tareas activas: {{count}}",
    noTasks: "No se han encontrado tareas.",
    finishedIn: "Finalizado en",
    all: "Todos",
    fields: {
      username: "Nombre de usuario",
      name: "Nombre",
      password: "Contraseña",
      passwordConfirm: "Repetir contraseña",
      title: "Titulo",
      description: "Descripción",
      validation: {
        passwordWeak:
          "Debe contener al menos ocho (8) caracteres y contener un (1) número o símbolo.",
        tooShort: "Debe contener al menos {{minLength}} caracteres.",
        tooLong: "No puede exceder los {{maxLength}} caracteres.",
        required: "Este campo es obligatorio.",
        usernameTaken: "El nombre de usuario ya se encuentra en el sistema",
        passwordsDontMatch: "Las contraseñas no coinciden",
        needPositiveNumber: "Debe ser un número positivo",
        pastDate: "Debe ser una fecha próxima a este momento."
      },
    },
    links: {
      signup: "¿No tienes una cuenta? ¡Registrate aquí!",
      login: "¿Ya tienes una cuenta? ¡Inicia sesión aquí!",
    },
    success: {
      signup: "Registro exitoso. ¡Inicia sesión!",
      taskDelete: "La tarea se eliminó correctamente!",
      taskAdd: "La tarea se agregó correctamente!",
    },
    error:{
      notFound:"No encontrado",
      resourceNotFound: "Lo sentimos, no pudimos encontrar el recurso solicitado.",
    },
    actions: {
      add: "Añadir",
      taskAdd: "Añadir una tarea",
      imageUpload: "Subir una imagen",
      avatarChange: "Cambiar imágen",
      start: "Comenzar",
      pause: "Pausar",
      stop: "Detener",
      finish: "Finalizar",
      edit: "Editar",
      delete: "Eliminar",
    },
    dates: {
      thisMonth: "éste mes",
      seconds: "segundo[s]",
      minutes: "minuto[s]",
      hours: "hora[s]",
      days: "día[s]",
    },
    confirmation: {
      accept: "Aceptar",
      cancel: "Cancelar",
      taskDelete: "¿Estás seguro que quieres eliminar esta tarea?",
      taskStop: "¿Estás seguro que quieres cancelar esta tarea?",
    }
  },
};
